.menu>div{
    position: absolute;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body{
  
  font-family: 'Bebas Neue', cursive;
  font-family: 'Lato', sans-serif;
}
.dropdown2{
    list-style: none;
    top: 182px;
    z-index: -2;
    opacity: 0;
    visibility: hidden;
    min-width: 100px;
    transition: all 0.5s;
    background: #ffffff;
    box-shadow: 1px 1px 1px rgb(238, 232, 232);
}
.dropdown2 a{
    display: block;
    padding: 15px 20px;
    color: #000;    
}

.belisimo{
    font-size: 80px;
    color: #53BCE0;
}
.dropdown2 a:hover{
    background: #f0f2f3;
    transition: .3s;
    color: #000;
}
.menu:hover .dropdown2{
    top: 91px;
    opacity: 1;
    visibility: visible;
}

.mini_text{
    color: #fff;
    font-weight: 500;
}

i{
    margin-left: 8px;
    font-weight: 600;
}


.vniz{
    margin-bottom: 48px;
}

.platni{
    margin-right: 5px;
}


.container{
    min-width: 1100px;
    margin: 0 auto;
}

.counters{
    background: #fff;
    color: #000;
    padding: 40px 20px;
    border-bottom: 3px inset #46B7DE;
    position: relative;
    overflow: hidden;
}

.counters .container{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}


.counters i{
    font-size: 60px;
    color: #46B7DE;
    margin-bottom: 5px;
}

.counters h3{
    color: #000;
}

.counters .counter{
    font-size: 45px;
    margin: 10px 0;
}

@media (max-width: 700px) {
    .counters .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .counters .container > div:nth-of-type(1),.counters .container > div:nth-of-type(2){
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}
option{
    background: #24A1CD;
    outline: none;
}
.form-group i{
    font-size: 25px;
    border: 1px solid #ced4da;
    padding: 1px;
}
.form-group{
    display: flex;
    align-items: center;
}
.form-control{
    color: #24A1CD !important;
}

.form-group input::placeholder {
    color: #24A1CD;
    opacity: 1; 
  }
.form-group textarea::placeholder{
    color: #24A1CD;
    opacity: 1; 
}


.fixed-content button{
    background: #53BCE0;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 15px;
    cursor: pointer;
}
.fixed-content button:hover{
    background: #24A1CD;
    color: #fff;
    transition: .3s;
}




/* default styling. Nothing to do with freexing first row and column */
main {display: flex;}
main > * {border: 1px solid;}
table {border-collapse: collapse; font-family: helvetica}
td, th {border:  1px solid;
      padding: 10px;
      min-width: 200px;
      background: white;
      box-sizing: border-box;
      text-align: left;
}
.table-container {
  position: relative;
  max-height:  800px;
  width: 100%;
  overflow: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: #53BCE0;
  color: #fff;
  text-align: center;
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tfoot {
  position: -webkit-sticky;
  bottom: 0;
  z-index: 2;
}

tfoot td {
  position: sticky;
  bottom: 0;
  z-index: 2;
  background: #53BCE0;
}

tfoot td:first-child {
  z-index: 3;
}

tbody {
  overflow: scroll;
  height: 500px;
}

/* MAKE LEFT COLUMN FIXEZ */
tr > :first-child {
  position: -webkit-sticky;
  position: sticky; 
  left: 0; 
}
/* don't do this */
tr > :first-child {
  box-shadow: inset 0px 1px black;
}




details {
    position: relative;
  }
  
  details summary::-webkit-details-marker {
    display: none;
  }
  
  details summary::before {
    content: "";
    position: absolute;
    left: 0;
    background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=")
      no-repeat 50% 50% / 1em 1em;
    width: 1.5em;
    height: 1.5em;
    transition: transform 0.1s linear;
  }
  
  summary {
    width: 100%;
    padding: 20px;
    padding-left: 25px;
    border-bottom: 1px solid #ccc;
  }
  
  summary:hover {
    color: #007bff;
  }
  
  summary:focus {
    outline: none;
  }
  
  details[open] summary:before {
    transform: rotate(90deg);
  }
  
  details[open] > summary {
    color: #007bff;
  }
  
  details[open] > summary ~ * {
    animation: open 1s ease;
  }
  
  p.source {
    padding-top: 50px;
    font-size: 0.75em;
    text-align: center;
  }
  
  @keyframes open {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }




  
.center { text-align: center; }

.container00 {
  width: 95%;
  max-width: 1220px;
  margin: 0 auto;
}

.episode {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
}

.episode__number {
  font-size: 10vw;
  font-weight: 600;
  padding: 10px 0;
  position: sticky;
  top: 0;
  text-align: center;
  height: calc(10vw + 20px);
  transition: all 0.2s ease-in;
}

.episode__content {
  border-top: 2px solid #fff;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 15px 0;
}

.episode__content .title {
  font-weight: 600
}

.episode__content .story {
  line-height: 26px;
}

@media (max-width: 600px) {
  .episode__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .episode__content .story {
    font-size: 15px;
  }
}






.uk-timeline .uk-timeline-item .uk-card {
	max-height: 300px;
}

.uk-timeline .uk-timeline-item {
    display: flex;
    position: relative;
}

.uk-timeline .uk-timeline-item::before {
    background: #dadee4;
    content: "";
    height: 100%;
    left: 19px;
    position: absolute;
    top: 20px;
    width: 2px;
		z-index: -1;
}

.uk-timeline .uk-timeline-item .uk-timeline-icon .uk-badge {
		margin-top: 20px;
    width: 40px;
    height: 40px;
}
.uk-badge {
    box-sizing: border-box;
    min-width: 22px;
    height: 22px;
    padding: 0 5px;
    border-radius: 500px;
    vertical-align: middle;
    background: #1e87f0;
    color: #fff;
    font-size: .875rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.uk-badge i{
  margin: 0;
}

.uk-timeline .uk-timeline-item .uk-timeline-content {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;    
    box-shadow: 0 0 10px #d1d1d1;
    margin: 20px 0;
    background-color: #fff;
}
.uk-card-header{
  border-bottom: 1px solid #E5E5E5;
}
.uk-flex-middle, .uk-card-body{
  padding: 0 0 0 1em;
}

.r-inner{
  position: relative;
  z-index: 20;
  display: block;
}

.right-dropdown{
  position: absolute;
  visibility: hidden;
  opacity: 0;
  padding: 0;
  left:400px;
  top: 0;
  width: 400px !important;
  transition: .3s;
  list-style: none;
  background: #fff;
  z-index: -19;
}

.right-dropdown li a{
  padding: 10px 20px;
}

.r-inner:hover .right-dropdown{
  left: 250px;
  visibility: visible;
  opacity: 1;

}

.io{
  position: relative;
}
.io i{
  position: absolute;
  right: 8px;
  top: 20px;
}


.language{
  gap: 15px;
  background: transparent;
  overflow: hidden;
  position: relative;
  width: 86px;
  display: flex;
  justify-content: flex-end;
}
.global{
  background-color: #46b8de60;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  padding: 7px 12px;
  position: absolute;
  gap: 10px;
  top: 0;
  display: inline-flex;
  left: 100%;
  opacity: 0;
  transition: .5s;
}
.lg-icon{
  background-color: #46b8de60;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  padding: 7px 12px;
  opacity: 1;
  transition: .5s;
}
.language:hover .lg-icon{
  opacity: 0;
}
.language:hover .global {
  visibility: visible;
  opacity: 1;
  left: 2px;
}

.ru img{
  font-size: 20px;
}

.ohshasin{
  display: flex;
  justify-content: center;
  align-items: center;
}
.justify-content-end2{
  justify-self: flex-start !important; 
}

.slider-item{
  position: relative;
}


.video{
  position: absolute;
  z-index: -1;
  width: 100%;
}
.video video{
  width: 100%;
}


::-webkit-scrollbar{
  background: #24A1CD;
  width: 10px;
}

::-webkit-scrollbar-thumb{
  background-color: rgb(0, 64, 83);
  border-radius: 30px;
}


.btn.btn-secondary:hover{
  background: #008ab8;
  border: 2px solid #46b7de;
  transition: 0.5s;
}


*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}







.doctors{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.left-img img{
  height: 600px;
  width: 400px;
}

.information-doctor{
  width: 600px;
  height: 600px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  background: #fff;
  box-shadow: 2px 2px 2px rgb(226, 226, 226);
}

.name-sorname{
  margin-bottom: 20px;
}

.name-sorname p{
  line-height: 5px;
}
.zapis-na-priyom button:hover{
  background: #28c6ff;
  transition: .4s;
}

.zapis-na-priyom button{
  width: 100%;
  height: 80px;
  padding: 15px 30px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: #00bbff;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #2b9cc5;
}

.staj{
  margin-bottom: 150px;
}

.staj span{
  color: #000;
  font-weight: 700;
}


.kratki-sms{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 35px;
}

.napis button:hover{
  background: #28c6ff;
  transition: .4s;
}

.napis button{
  width: 270px;
  height: 80px;
  padding: 10px 30px 10px 20px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background: #00bbff;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #2b9cc5;
}
.napis i{
  margin-right: 10px;
}
.ostavit button:hover{
  background: #28c6ff;
  transition: .4s;
}

.ostavit button{
  width: 270px;
  height: 80px;
  padding: 10px 30px 10px 20px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background: #00bbff;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #2b9cc5;
}

.ostavit i{
  margin-right: 10px;
}

.pr-doctor{
  height: auto;
  width: 100%;
  background: #fff  ;
  display: flex;
  border: 1px solid #000;
  justify-content: flex-end;
  border-radius: 8px;
}

.left-i img{
  width: 400px;
  height: 650px;  
  border-radius: 8px 0 0 8px ;
}

.in-profil{
  margin-left: 20px;
  text-align: left;
}

.name h1{
  line-height: 30px;
  font-weight: 500
}

.star{
  display: flex;
}

.star p{
  line-height: 15px;
  margin-left: 5px;
  font-weight: 600;
}

.star i{
  color: #fbff00;
  text-align: left;
}

.work-ish p{
  font-weight: 600;
  font-size: 14px;
}

.medal p i{
  color: #fbff00;
  line-height: 8px;
}

.registation{
  width: 100%;
}
.consult-title{
  text-align: center;
}
.inner-registraition{
  width: 80%;
  margin: 0 auto;
}
.df{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.inner-registraition input{
  outline: 0;
  color: #000000;
  border-radius: 10px;
  border: 0;
  opacity: .8;
  background-color: #e5e5e5;
  padding: 10px 15px;
  border: 2px solid #283779;

}
.df input{
  width: 50%;
  
}

#date{
  width: 100%;
  color: #000000;
  opacity: .5;
}


.radio{
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  color: #283779;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.radio + .radio{
  margin-left: 20px;
}

.radio input[type="radio"]{
  display: none;
}

.radio span{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #283779;
  display: block;
  position: absolute;
  left: 0;
  top: 7px;
}

.radio span::after{
  content: "";
  width: 8px;
  height: 8px;
  background: #283779;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: 300ms ease-in-out 0s;
}

.radio input[type="radio"]:checked ~ span::after{
  transform: translate(-50%, -50%) scale(1);
}

.telefon input{
  width: 100%;
}

.joylash{
  background: none;
  border: none;
  color: #283779; 
  cursor: pointer;

}

.onl-zps:hover{
  background: #2e429b;
  transition: .5s;
}

.onl-zps a:hover{
  color: #fff;
}

.onl-zps a{
  text-decoration: none;
  color: #fff;
}

.onl-zps{
    color: #fff;
    background: red;
    border: none;
    width: auto;
    height: auto;
    padding: 10px 35px;
    border-radius: 20px;
    cursor: pointer;
}

.tugad{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.yuborish button:hover{
  background: #2e429b;
  transition: .5s;
}

.yuborish button{
    background: #283779;
    width: 200px;
    height: 53px;
    border: none;
    cursor: pointer;
    color: #fff;
    border-radius: 24px;
    padding: 10px 40px
}

.cnst{
  background: #2b9cc5;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
}


.copp{
  background: #fff;
  box-shadow: 2px 2px 2px rgb(207, 207, 207);
  margin-top: 30px;
}

.kich{
  margin-bottom: 213px;
}

.otr{
  margin-bottom: 240px;
}
.uhod{
  margin-bottom: 240px;
}

.cardsss{
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  gap: 60px;
}

.carddd{
  width: 350px;
  height: 450px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.img-cards img{
  width: 350px;
  height: 250px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.name_and_info:hover{
  -webkit-box-shadow: 1px 2px 43px -1px rgba(28, 130, 208, 0.21) inset;
  -moz-box-shadow: 1px 2px 43px -1px rgba(28, 130, 208, 0.21) inset;
  box-shadow: 1px 2px 43px -1px rgba(18, 114, 187, 0.21) inset;
  transition: .5s;
}
.img-cards {
  width: 350px;
  height: 250px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.name_and_info{
  width: 350px;
  height: 200px;
  padding: 5px;
  display: flex;
  justify-content: center;
  background: #fff;
  border-radius: 8px;
  border: 2px solid #24A1CD;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top: 0px;
}

.name_and_info h2{
  font-size: 20px;
  color: #2b9cc5;
  font-weight: 500;
}


.card-k{
  width: 340px;
  height: 440px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;     
  box-shadow: 0px 7px 10px rgba(0,0,0,0,5);
  transition: 0.5s ease-in-out;
}
.card-k:hover{
  transform: translateY(10px);
}
.card-k:before{
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  border-radius: 8px;
  height: 100%;
  background: linear-gradient(to bottom,rgba(152, 185, 236, 0.5),rgb(97, 97, 97));
  z-index:2;
  transition: 0.5 all;
  opacity: 0;
}
.card-k:hover::before{
 opacity: 1;

}
.card-k img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card-k .info{
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5 all;

}
.card-k:hover .info{
  opacity: 1;
  transition: 1s;
  transform: translateY(0px);

}
.card-k .info h1{ 
  color: white;
 margin: 0;
}
.card-k .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  color: white;
  margin-bottom: 20px;

}
.card-k .info .btn{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: whitesmoke;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.6s ease-in-out;
   

}
.card-k .btn:hover{
  background: #28AE60;
  color: white;
}

.wrapper1{
 display: flex;
  justify-content: space-evenly;
  margin-top: 40px   ;
}
.text-wrapper{
 text-align: center;
 width: 40%;
 margin: 0 auto;
 padding: 6px 12px;
 color:black
}
.text-wrapper h1{
 font-family: sans-serif;
 color: black;
}
.card-k img{
 border-radius: 10px;
}

.hch{
  color: #fff;
}

.info h1{
  font-size: 36px;
}